# quarkus-openshift-test-suite

./: pom.xml
jms/app/: pom.xml
jms/app-dummy/: pom.xml
jms/app-dummy/src/main/java/io/quarkus/ts/openshift/jms/: PriceApplication.java  PriceProducer.java
jms/app-dummy/src/main/resources/: application.properties
jms/app-dummy/src/test/java/io/quarkus/ts/openshift/jms/: JMSTest.java
jms/app-dummy/src/test/resources/: application.properties
jms/app/src/main/java/io/quarkus/ts/openshift/jms/: PriceConsumer.java  PriceProducer.java  PriceResource.java
jms/app/src/main/resources/: application.properties
jms/app/src/test/java/io/quarkus/ts/openshift/jms/: AbstractJMSTest.java  ArtemisTestResource.java  JMSTest.java
jms/app/src/test/java/io/quarkus/ts/openshift/sqldb/: AbstractJMSTest.java  ArtemisTestResource.java  JMSTest.java
jms/app/src/test/resources/: application.properties  broker.xml
jms/artemis/: pom.xml
jms/artemis/src/main/resources/: application.properties
jms/artemis/src/test/java/io/quarkus/ts/openshift/jms/qpidamqp/: AbstractJMSTest.java  ArtemisOpenShiftIT.java  ArtemisTestResource.java  JMSTest.java
jms/qpid-amqp/: pom.xml
jms/qpid-amqp/src/main/resources/: application.properties
jms/qpid-amqp/src/test/java/io/quarkus/ts/openshift/jms/qpidamqp/: QPidAMQPOpenShiftIT.java
jms/qpid-amqp/src/test/resources/: amqp.yaml  application.properties
